# Amicoz

./: .project  README.md  pom.xml  upload.php
ChatAPI/: package.json  server.js  util.js
Database script/: db_amicoz.sql
src/main/java/com/amicoz/test/: PasswordEncryptionService_test.java  TestDAO.java  TestDAOController.java  TestEntity.java  TestHibernate.java
src/main/java/com/in28minutes/controller/: CommonController.java  RegisterController.java  SettingsController.java  TodoController.java  UAMController.java
src/main/java/com/in28minutes/email/: CustomMessage.java
src/main/java/com/in28minutes/model/: LoginInfo.java  RegistrationInfo.java
src/main/java/com/in28minutes/security/: PasswordEncryptionService_old.java
src/main/java/com/in28minutes/service/: LoginService.java  LoginServiceImpl.java  SettingService.java  SettingServiceImpl.java
src/main/java/com/in28minutes/ui/dao/: GeneralSettingsImpl.java  LoginDao.java  LoginDaoImpl.java  PasswordSettings.java  PrivacySettingsImpl.java  ProfilePictureSettingsImpl.java  Settings.java
src/main/java/com/in28minutes/ui/model/: GeneralSettingsInfoImpl.java  PrivacySettingsInfoImpl.java  ProfilePictureSettingsInfoImpl.java  SettingsInfo.java
src/main/java/crunchify/com/tutorials/: CrunchifyEmailAPI.java  CrunchifyEmailTest.java
src/main/java/org/amicoz/controller/: ChatController.java  CommentController.java  FriendController.java  FrontPageController.java  GroupController.java  LoginController.java  PostController.java  ProfileController.java  SearchController.java  SettingsController.java  UserAccountManagerController.java
src/main/java/org/amicoz/dao/: CommentsDAO.java  CommentsDaoImpl.java  FriendDAO.java  FriendDaoImpl.java  GeneralSettingsImpl.java  GroupDAO.java  GroupDaoImpl.java  LikesDAO.java  LikesDaoImpl.java  PasswordSettings.java  PostDAO.java  PostDaoImpl.java  PrivacySettingsImpl.java  ProfilePictureSettingsImpl.java  Settings.java  UserDAO.java  UserDaoImpl.java
src/main/java/org/amicoz/model/: Comments.java  FriendRequest.java  Friends.java  Groups.java  Likes.java  Post.java  SearchView.java  SenderReceiver.java  User.java  UserGroup.java  UserGroups.java  UserInfo.java  UserLikes.java
src/main/java/org/amicoz/security/: PasswordEncryptionService.java
src/main/java/org/amicoz/ui/model/: Comment.java  Friends.java  GeneralSettingsInfoImpl.java  Group.java  GroupSearchResults.java  LoginInfo.java  PasswordResetSettingsInfoImpl.java  Posts.java  PrivacySettingsInfoImpl.java  ProfilePictureSettingsInfoImpl.java  RegistrationInfo.java  SearchResults.java  SettingsInfo.java  UserDetails.java
src/main/resources/: crunchify-bean.xml  mail-helper.xml
src/main/webapp/: upload.php
src/main/webapp/WEB-INF/: file-upload-helper.xml  login_amicoz.jsp  newer_register.jsp  old_register.jsp  register.jsp  register2.jsp  todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: _profile.html  _settings.html  chat.jsp  forgot_password_1.jsp  forgot_password_2.jsp  forgot_username_1.jsp  forgot_username_2.jsp  group.jsp  groupcreate.jsp  index.jsp  index_amicoz.jsp  list-todos.jsp  login.jsp  profile.jsp  profile_jsp.html  register.jsp  search.jsp  settings.jsp  validation_settings.jsp  welcome.jsp
src/main/webapp/css/: main.css  style.css
src/main/webapp/js/: dropdown.js  form.js  index_1.js  searchbox.js  settingsform.js  tooltip.js  validator.js
src/main/webapp/libs/: angular.js
