0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:34 -0400] "GET / HTTP/1.1" 200 1250 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:34 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:34 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:35 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:35 -0400] "GET /imgs/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:42 -0400] "POST /login_amicoz HTTP/1.1" 200 1269 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:49 -0400] "POST /login_amicoz HTTP/1.1" 200 16919 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:49 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:49 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:49 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:49 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:49 -0400] "GET /profilePics/1461573208i4l6ir522d9n8txqafffbt9z194scczhi7pjiadhul6e69n6t0.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:49 -0400] "GET /profilePics/1461578615a2socn5d9dcayydm4mjgaj141t8v7nl2tjnx7auokl687xl3z9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:49 -0400] "GET /profilePics/1461598658nfe5vxbl612orqw9itdhjp086arl19mf0zoorcyoyo42bbz5x3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:49 -0400] "GET /profilePics/1461626411e47jpd159xsr8y47w1ovq45fyt7ibktuuwyimzaxgwi5ohu70n.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:49 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:49 -0400] "GET /profilePics/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:15:07 -0400] "GET /index HTTP/1.1" 200 16657 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:15:28 -0400] "POST /groupcreate HTTP/1.1" 200 3 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:15:28 -0400] "GET /groupcreate HTTP/1.1" 200 4651 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:15:28 -0400] "GET /imgs/profilepic.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:15:45 -0400] "POST /savegroup HTTP/1.1" 200 3 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:15:48 -0400] "GET /index.html HTTP/1.1" 200 16657 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:16:10 -0400] "GET /profile?userid=1 HTTP/1.1" 200 8419 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:16:10 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:16:34 -0400] "POST /search HTTP/1.1" 200 1 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:16:34 -0400] "GET /search?searchQuery=munir HTTP/1.1" 200 2956 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:16:38 -0400] "GET /profile?userid=20 HTTP/1.1" 200 8085 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:16:58 -0400] "GET /profile_settings HTTP/1.1" 200 4939 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:16:59 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:16:59 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:17:02 -0400] "GET /css/images/ui-icons_444444_256x240.png HTTP/1.1" 200 6992 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:17:18 -0400] "POST /gen_settings HTTP/1.1" 200 1 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:17:55 -0400] "GET /profile_settings HTTP/1.1" 200 4939 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:18:16 -0400] "GET /profile_settings HTTP/1.1" 200 4939 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:18:16 -0400] "GET /profilePics/1461802696xqu61yb9adet1j7gdrdb5dq992l6xgihl6vd19y6t3pvnidjfh.jpg HTTP/1.1" 200 156185 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:18:24 -0400] "GET /profile_settings HTTP/1.1" 200 4939 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:18:24 -0400] "GET /profilePics/1461802704ioq822ebnx98bod1m1nmpgsvah5207yg3i3jbzzytgqb79uux9.jpg HTTP/1.1" 200 6732 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:19:00 -0400] "GET /profile_settings HTTP/1.1" 200 4939 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:19:01 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 200 897370 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:20:44 -0400] "GET /index HTTP/1.1" 200 16657 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:20:44 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:17 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:17 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:17 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:17 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:27 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:27 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:27 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:27 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:27 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:27 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:27 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:27 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:27 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:27 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:27 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:47 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:47 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:47 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:47 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:47 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:47 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:47 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:47 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:47 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:47 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:49 -0400] "GET / HTTP/1.1" 200 1250 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:49 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:49 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:49 -0400] "GET /imgs/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:49 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:49 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:58 -0400] "POST /login_amicoz HTTP/1.1" 200 16858 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:58 -0400] "GET /css/main.css HTTP/1.1" 200 9680 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:58 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:58 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:58 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:58 -0400] "GET /profilePics/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:58 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 200 897370 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:58 -0400] "GET /profilePics/1461626411e47jpd159xsr8y47w1ovq45fyt7ibktuuwyimzaxgwi5ohu70n.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:58 -0400] "GET /profilePics/1461598658nfe5vxbl612orqw9itdhjp086arl19mf0zoorcyoyo42bbz5x3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:07 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:07 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:07 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:07 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:07 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:07 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:07 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:07 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:07 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:07 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:09 -0400] "GET /chat?withid=1&withname=Anand HTTP/1.1" 200 6282 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:09 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 200 29273 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:09 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 200 240422 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:09 -0400] "GET /js/form.js HTTP/1.1" 200 8898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:09 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:09 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:28 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:28 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:28 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:28 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:28 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:28 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:28 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:28 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:28 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:28 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:29 -0400] "GET /chat?withid=1&withname=Anand HTTP/1.1" 200 6282 http-bio-8080-exec-13 22
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:29 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:29 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:29 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:29 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:29 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:29 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:29 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:29 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:29 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:29 -0400] "GET /profilePics/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:47 -0400] "GET /chat?withid=1&withname=Anand HTTP/1.1" 200 6282 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:47 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:47 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:47 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:47 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:47 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:47 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:47 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:47 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:48 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:48 -0400] "GET /profilePics/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:48 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:48 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:48 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:48 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:48 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:48 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:48 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:48 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:48 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:22:48 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:08 -0400] "GET /chat?withid=1&withname=Anand HTTP/1.1" 200 6282 http-bio-8080-exec-13 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:08 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:08 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:08 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:08 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:08 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:08 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:08 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:08 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:08 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:08 -0400] "GET /profilePics/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:10 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:10 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:10 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:10 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:10 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:10 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:10 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:10 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:10 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:10 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:28 -0400] "GET /chat?withid=1&withname=Anand HTTP/1.1" 200 6282 http-bio-8080-exec-13 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:28 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:28 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:28 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:28 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:28 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:28 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:28 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-17 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:28 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-15 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:28 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:28 -0400] "GET /profilePics/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:30 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:30 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:30 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:30 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:30 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:30 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:30 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:30 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:30 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:30 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:46 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:46 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:46 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:46 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:46 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:46 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:46 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:46 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:46 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:46 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:48 -0400] "GET /chat?withid=1&withname=Anand HTTP/1.1" 200 6282 http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:48 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:48 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:48 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:48 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:48 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:48 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:48 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:48 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:48 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:48 -0400] "GET /profilePics/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:59 -0400] "GET /profile?userid=18 HTTP/1.1" 200 8007 http-bio-8080-exec-15 28
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:23:59 -0400] "GET /js/settingsform.js HTTP/1.1" 200 5435 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:00 -0400] "GET /index HTTP/1.1" 200 16596 http-bio-8080-exec-14 36
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:01 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:07 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:07 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:07 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:07 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:07 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:07 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:07 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:07 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:07 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:07 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:18 -0400] "GET /group?groupid=660 HTTP/1.1" 200 10165 http-bio-8080-exec-14 70
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:18 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:23 -0400] "GET /profile?userid=19 HTTP/1.1" 200 8076 http-bio-8080-exec-13 35
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:26 -0400] "GET /group?groupid=660 HTTP/1.1" 200 10165 http-bio-8080-exec-13 26
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:27 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:27 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:27 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:27 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:27 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:27 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:27 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:27 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:27 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:27 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:27 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:40 -0400] "GET /profile?userid=2 HTTP/1.1" 200 8332 http-bio-8080-exec-13 32
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:43 -0400] "GET /index HTTP/1.1" 200 16596 http-bio-8080-exec-13 42
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:43 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 66
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:47 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:47 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:47 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:47 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:47 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:47 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:47 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:47 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:47 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:47 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:47 -0400] "POST /groupcreate HTTP/1.1" 200 3 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:47 -0400] "GET /groupcreate HTTP/1.1" 200 4651 http-bio-8080-exec-15 26
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:47 -0400] "GET /imgs/profilepic.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:07 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:07 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:07 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:07 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:07 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:07 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:07 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:07 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:07 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:07 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:07 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:27 -0400] "POST /savegroup HTTP/1.1" 200 3 http-bio-8080-exec-15 92
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:27 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:27 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:27 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:27 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:27 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:27 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:27 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:27 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:27 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:27 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:32 -0400] "GET /index.html HTTP/1.1" 200 16652 http-bio-8080-exec-15 39
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:32 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:48 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:48 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:48 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:48 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:48 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:48 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:48 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:48 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:48 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:48 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:25:48 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:03 -0400] "POST /groupcreate HTTP/1.1" 200 3 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:03 -0400] "GET /groupcreate HTTP/1.1" 200 4651 http-bio-8080-exec-15 38
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:08 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:08 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:08 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:08 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:08 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:08 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:08 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:08 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:08 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:08 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:13 -0400] "GET /index.html HTTP/1.1" 200 16652 http-bio-8080-exec-15 35
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:14 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:28 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:28 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:28 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:28 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:28 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:28 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:28 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:28 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:28 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:28 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:28 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:48 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:48 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:49 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:49 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:49 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:49 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:49 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:49 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:49 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:49 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:10 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:10 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:10 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:10 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:10 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:10 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:10 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:10 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:10 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:10 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:10 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:30 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:30 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:30 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:30 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:30 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:30 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:30 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:30 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:30 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:30 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:42 -0400] "POST /search HTTP/1.1" 200 1 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:42 -0400] "GET /search?searchQuery=bloomington HTTP/1.1" 200 2779 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:48 -0400] "POST /search HTTP/1.1" 200 1 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:48 -0400] "GET /search?searchQuery=A HTTP/1.1" 200 3176 http-bio-8080-exec-13 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:48 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:48 -0400] "GET /profilePics/1461578615a2socn5d9dcayydm4mjgaj141t8v7nl2tjnx7auokl687xl3z9.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:50 -0400] "GET /chat?withid=18&withname=Girish HTTP/1.1" 200 6341 http-bio-8080-exec-17 21
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:50 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:50 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:50 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:50 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:50 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:50 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:50 -0400] "GET /js/croppic.min.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:50 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:50 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:50 -0400] "GET /profilePics/1461802741spk4i5r5rshj5c0q553u2cqn3yqhd76m3qmqoulejghkdc9nak.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:58 -0400] "GET /profile?userid=16 HTTP/1.1" 200 8076 http-bio-8080-exec-13 37
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:28:05 -0400] "GET /profile_settings HTTP/1.1" 200 4939 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:28:12 -0400] "GET /profile_settings HTTP/1.1" 200 4939 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:28:12 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 200 6732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:28:58 -0400] "POST /gen_settings HTTP/1.1" 200 1 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:02 -0400] "GET /index HTTP/1.1" 200 16657 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:02 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:05 -0400] "POST /search HTTP/1.1" 200 1 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:05 -0400] "GET /search?searchQuery=anand HTTP/1.1" 200 3181 http-bio-8080-exec-18 14
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:05 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 200 6732 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:15 -0400] "POST /search HTTP/1.1" 200 1 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:15 -0400] "GET /search?searchQuery=bloomington HTTP/1.1" 200 2979 http-bio-8080-exec-18 17
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:15 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:18 -0400] "POST /search HTTP/1.1" 200 1 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:18 -0400] "GET /search?searchQuery=rutuja HTTP/1.1" 200 2968 http-bio-8080-exec-18 18
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:23 -0400] "GET /profile?userid=19 HTTP/1.1" 200 8076 http-bio-8080-exec-18 32
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:32 -0400] "GET /index HTTP/1.1" 200 16652 http-bio-8080-exec-18 38
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:32 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:59 -0400] "GET /profile?userid=16 HTTP/1.1" 200 8140 http-bio-8080-exec-13 32
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:59 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:30:07 -0400] "POST /confirmFriend HTTP/1.1" 200 1 http-bio-8080-exec-13 46
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:30:34 -0400] "GET /index HTTP/1.1" 200 16806 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:30:34 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:30:49 -0400] "POST /search HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:30:49 -0400] "GET /search?searchQuery=anand HTTP/1.1" 200 3181 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:30:49 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:30:51 -0400] "GET /profile?userid=16 HTTP/1.1" 200 8076 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:30:57 -0400] "GET /logout HTTP/1.1" 200 1250 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:31:00 -0400] "GET /index HTTP/1.1" 200 16658 http-bio-8080-exec-13 34
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:31:00 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:31:11 -0400] "GET /group?groupid=668 HTTP/1.1" 200 10138 http-bio-8080-exec-13 26
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:31:30 -0400] "GET /index HTTP/1.1" 200 16658 http-bio-8080-exec-13 32
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:31:32 -0400] "GET /group?groupid=649 HTTP/1.1" 500 3665 http-bio-8080-exec-13 18
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:31:47 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-18 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:31:47 -0400] "GET /profile?userid=1&s_emailid=anandk10%40gmail.com&s_userid=1&s_fullname=Anand+Karandikar&s_groupid=668&s_imgsrc=profilePics%2F1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 200 8424 http-bio-8080-exec-18 31
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:31:47 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:32:48 -0400] "GET /group?groupid=649 HTTP/1.1" 200 10113 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:32:48 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:32:48 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:32:48 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:32:48 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:32:48 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 200 6732 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:32:48 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:33:45 -0400] "GET /profile_settings HTTP/1.1" 200 4944 http-bio-8080-exec-11 33
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:33:45 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:33:52 -0400] "POST /privacy_settings HTTP/1.1" 200 1 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:33:58 -0400] "GET /profile_settings HTTP/1.1" 200 4944 http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:34:01 -0400] "GET /index HTTP/1.1" 200 16658 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:39:40 -0400] "POST /postSave HTTP/1.1" 200 3 http-bio-8080-exec-15 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:39:54 -0400] "GET /profile?userid=1 HTTP/1.1" 200 8424 http-bio-8080-exec-13 34
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:39:54 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:44:57 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:44:57 -0400] "GET /profile?userid=1&s_emailid=anandk10%40gmail.com&s_userid=1&s_fullname=Anand+Karandikar&s_groupid=649&s_imgsrc=profilePics%2F1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 200 8424 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:44:57 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:45:03 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:45:03 -0400] "GET /profile?userid=1&s_emailid=anandk10%40gmail.com&s_userid=1&s_fullname=Anand+Karandikar&s_groupid=649&s_imgsrc=profilePics%2F1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 200 8424 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:45:11 -0400] "GET /login HTTP/1.1" 200 1187 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:45:14 -0400] "GET /index HTTP/1.1" 200 16658 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:45:15 -0400] "GET /index HTTP/1.1" 200 16658 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:45:33 -0400] "POST /postSave HTTP/1.1" 200 3 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:45:43 -0400] "GET /profile?userid=1 HTTP/1.1" 200 8625 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:48:53 -0400] "GET /index HTTP/1.1" 200 16658 http-bio-8080-exec-11 312
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:48:53 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:48:59 -0400] "POST /postSave HTTP/1.1" 200 3 http-bio-8080-exec-11 188
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:49:18 -0400] "GET /profile?userid=1 HTTP/1.1" 200 8414 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:52:28 -0400] "GET /profile?userid=1 HTTP/1.1" 200 8454 http-bio-8080-exec-13 709
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:52:28 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:52:28 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:52:28 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:52:28 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:52:28 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:52:28 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:55:09 -0400] "GET /profile?userid=1 HTTP/1.1" 200 8421 http-bio-8080-exec-18 205
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:55:09 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:55:09 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:55:09 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:55:09 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:55:09 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:55:09 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:56:56 -0400] "GET /profile?userid=1 HTTP/1.1" 200 8445 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:56:56 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:56:56 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:56:56 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:56:56 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:56:56 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:56:56 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:59:13 -0400] "GET /profile?userid=1 HTTP/1.1" 200 8447 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:59:13 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:59:13 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:59:13 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:59:13 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:59:13 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:59:13 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:00:16 -0400] "GET /profile?userid=1 HTTP/1.1" 200 8447 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:01:59 -0400] "GET /profile?userid=1 HTTP/1.1" 200 8555 http-bio-8080-exec-17 168
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:01:59 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:01:59 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:01:59 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:01:59 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:01:59 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:01:59 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-19 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:03:13 -0400] "GET /profile?userid=1 HTTP/1.1" 200 8577 http-bio-8080-exec-17 169
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:03:13 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:03:13 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:03:13 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:03:13 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:03:13 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:03:13 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:04:58 -0400] "GET /profile?userid=1 HTTP/1.1" 200 8657 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:04:58 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:04:58 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:04:58 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:04:58 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:04:58 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:04:58 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:04:58 -0400] "GET /undefined HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:04:58 -0400] "GET /imgs/like.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:04:58 -0400] "GET /imgs/dislike.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:06:29 -0400] "GET /profile?userid=1 HTTP/1.1" 200 8650 http-bio-8080-exec-19 205
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:06:29 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:06:29 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:06:29 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:06:29 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:06:29 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:06:29 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:06:29 -0400] "GET /imgs/like.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:06:29 -0400] "GET /imgs/dislike.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:06:29 -0400] "GET /undefined HTTP/1.1" 404 969 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:24:13 -0400] "GET /profile?userid=1 HTTP/1.1" 200 8745 http-bio-8080-exec-18 324
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:24:13 -0400] "GET /css/main.css HTTP/1.1" 200 9680 http-bio-8080-exec-18 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:24:13 -0400] "GET /js/dropdown.js HTTP/1.1" 200 602 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:24:13 -0400] "GET /js/searchbox.js HTTP/1.1" 200 677 http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:24:13 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-19 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:24:13 -0400] "GET /js/settingsform.js HTTP/1.1" 200 5435 http-bio-8080-exec-17 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:24:13 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 200 6732 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:24:13 -0400] "GET /undefined HTTP/1.1" 404 969 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:24:13 -0400] "GET /imgs/like.png HTTP/1.1" 200 544 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:24:13 -0400] "GET /imgs/dislike.png HTTP/1.1" 200 590 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:26:53 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:26:53 -0400] "GET /profile?userid=1&s_emailid=anandk10%40gmail.com&s_userid=1&s_fullname=Anand+Karandikar&s_groupid=649&s_imgsrc=profilePics%2F1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 200 8745 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:26:53 -0400] "GET /undefined HTTP/1.1" 404 969 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:26:55 -0400] "GET /index HTTP/1.1" 200 16658 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:26:56 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 200 156185 http-bio-8080-exec-18 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:26:56 -0400] "GET /profilePics/1461598658nfe5vxbl612orqw9itdhjp086arl19mf0zoorcyoyo42bbz5x3.jpg HTTP/1.1" 200 198327 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:26:56 -0400] "GET /profilePics/default.jpg HTTP/1.1" 200 3245 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:26:56 -0400] "GET /profilePics/1461626411e47jpd159xsr8y47w1ovq45fyt7ibktuuwyimzaxgwi5ohu70n.jpg HTTP/1.1" 200 510698 http-bio-8080-exec-17 30
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:26:56 -0400] "GET /profilePics/1461578615a2socn5d9dcayydm4mjgaj141t8v7nl2tjnx7auokl687xl3z9.jpg HTTP/1.1" 200 897370 http-bio-8080-exec-18 83
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:27:05 -0400] "POST /postSave HTTP/1.1" 200 3 http-bio-8080-exec-18 84
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:27:07 -0400] "GET /profile?userid=1 HTTP/1.1" 200 9022 http-bio-8080-exec-18 47
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:27:07 -0400] "GET /undefined HTTP/1.1" 404 969 http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:27:27 -0400] "GET /logout HTTP/1.1" 200 1250 http-bio-8080-exec-19 15
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:27:33 -0400] "POST /login_amicoz HTTP/1.1" 200 17773 http-bio-8080-exec-19 129
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:27:35 -0400] "GET /profile?userid=1 HTTP/1.1" 200 9039 http-bio-8080-exec-19 43
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:27:36 -0400] "GET /undefined HTTP/1.1" 404 969 http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:01 -0400] "GET /profile?userid=1 HTTP/1.1" 200 9039 http-bio-8080-exec-11 409
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:01 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:01 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:01 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:01 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:01 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:01 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:01 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:01 -0400] "GET /imgs/like.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:01 -0400] "GET /imgs/dislike.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:28 -0400] "GET / HTTP/1.1" 200 1250 http-bio-8080-exec-15 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:28 -0400] "GET /css/style.css HTTP/1.1" 200 1865 http-bio-8080-exec-15 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:28 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-15 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:28 -0400] "GET /imgs/bg_login.jpg HTTP/1.1" 200 373535 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:34 -0400] "POST /login_amicoz HTTP/1.1" 200 16658 http-bio-8080-exec-19 218
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:34 -0400] "GET /css/main.css HTTP/1.1" 200 9680 http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:34 -0400] "GET /js/dropdown.js HTTP/1.1" 200 602 http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:34 -0400] "GET /js/searchbox.js HTTP/1.1" 200 677 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:34 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:34 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 200 6732 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:34 -0400] "GET /profilePics/1461598658nfe5vxbl612orqw9itdhjp086arl19mf0zoorcyoyo42bbz5x3.jpg HTTP/1.1" 200 198327 http-bio-8080-exec-18 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:34 -0400] "GET /profilePics/default.jpg HTTP/1.1" 200 3245 http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:34 -0400] "GET /profilePics/1461626411e47jpd159xsr8y47w1ovq45fyt7ibktuuwyimzaxgwi5ohu70n.jpg HTTP/1.1" 200 510698 http-bio-8080-exec-18 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:34 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 200 156185 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:34 -0400] "GET /profilePics/1461578615a2socn5d9dcayydm4mjgaj141t8v7nl2tjnx7auokl687xl3z9.jpg HTTP/1.1" 200 897370 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:43 -0400] "POST /postSave HTTP/1.1" 200 3 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:46 -0400] "GET /profile?userid=1 HTTP/1.1" 200 9302 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:46 -0400] "GET /js/settingsform.js HTTP/1.1" 200 5435 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:46 -0400] "GET /imgs/like.png HTTP/1.1" 200 544 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:46 -0400] "GET /imgs/dislike.png HTTP/1.1" 200 590 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:30:18 -0400] "GET /profile?userid=1 HTTP/1.1" 200 9319 http-bio-8080-exec-17 43
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:30:18 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:30:18 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:30:18 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:30:18 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:30:18 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:30:18 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:30:18 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:30:18 -0400] "GET /imgs/like.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:30:18 -0400] "GET /imgs/dislike.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:33:39 -0400] "GET /profile?userid=1 HTTP/1.1" 200 9319 http-bio-8080-exec-13 419
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:33:39 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:33:39 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:33:39 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:33:39 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:33:39 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:33:39 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:33:39 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:33:39 -0400] "GET /imgs/like.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:33:39 -0400] "GET /imgs/dislike.png HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:35:29 -0400] "GET /profile?userid=1 HTTP/1.1" 200 9319 http-bio-8080-exec-11 360
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:35:29 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:35:29 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:35:29 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:35:29 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-20 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:35:29 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:35:29 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:35:29 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:35:29 -0400] "GET /imgs/like.png HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:35:29 -0400] "GET /imgs/dislike.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:37:39 -0400] "GET /profile?userid=1 HTTP/1.1" 200 9319 http-bio-8080-exec-1 3423
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:37:39 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:37:39 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:37:39 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:37:39 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:37:39 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:37:39 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:37:39 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:37:39 -0400] "GET /imgs/like.png HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:37:39 -0400] "GET /imgs/dislike.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:38:54 -0400] "GET /profile?userid=1 HTTP/1.1" 200 9312 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:38:55 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:38:55 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:38:55 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-20 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:38:55 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-17 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:38:55 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-15 25
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:38:55 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:38:55 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:38:55 -0400] "GET /imgs/dislike.png HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:38:55 -0400] "GET /imgs/like.png HTTP/1.1" 304 - http-bio-8080-exec-15 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:39:20 -0400] "GET /index HTTP/1.1" 200 17224 http-bio-8080-exec-15 63
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:39:37 -0400] "POST /postSave HTTP/1.1" 200 3 http-bio-8080-exec-15 370
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:39:44 -0400] "GET /profile?userid=2 HTTP/1.1" 200 8365 http-bio-8080-exec-15 37
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:40:08 -0400] "GET /index HTTP/1.1" 200 17224 http-bio-8080-exec-15 42
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:40:14 -0400] "GET /profile?userid=2 HTTP/1.1" 200 8365 http-bio-8080-exec-15 35
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:40:51 -0400] "GET /profile?userid=1 HTTP/1.1" 200 9592 http-bio-8080-exec-11 68
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:40:51 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:40:51 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:40:51 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:40:51 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:40:51 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:40:51 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:40:51 -0400] "GET /imgs/like.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:40:51 -0400] "GET /imgs/dislike.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:42:23 -0400] "GET /profile?userid=2 HTTP/1.1" 200 8369 http-bio-8080-exec-18 153
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:42:23 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:42:23 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:42:23 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:42:23 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:42:23 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:42:23 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:47:37 -0400] "GET /profile?userid=2 HTTP/1.1" 200 8369 http-bio-8080-exec-6 2526
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:47:47 -0400] "GET /index HTTP/1.1" 200 17224 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:47:47 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:47:58 -0400] "POST /postSave HTTP/1.1" 200 3 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:48:00 -0400] "GET /profile_settings HTTP/1.1" 200 4863 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:48:00 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 200 29273 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:48:00 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 200 240422 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:48:03 -0400] "GET /profile?userid=2 HTTP/1.1" 200 8697 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:48:12 -0400] "GET /index HTTP/1.1" 200 17224 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:49:29 -0400] "GET /index HTTP/1.1" 200 17224 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:29 -0400] "GET /index HTTP/1.1" 200 17224 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:29 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:29 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:29 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:29 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:29 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:29 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:29 -0400] "GET /profilePics/1461598658nfe5vxbl612orqw9itdhjp086arl19mf0zoorcyoyo42bbz5x3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:29 -0400] "GET /profilePics/1461626411e47jpd159xsr8y47w1ovq45fyt7ibktuuwyimzaxgwi5ohu70n.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:29 -0400] "GET /profilePics/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:29 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:29 -0400] "GET /profilePics/1461578615a2socn5d9dcayydm4mjgaj141t8v7nl2tjnx7auokl687xl3z9.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:36 -0400] "GET /logout HTTP/1.1" 200 1250 http-bio-8080-exec-18 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:41 -0400] "POST /login_amicoz HTTP/1.1" 200 16658 http-bio-8080-exec-18 198
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:54:52 -0400] "POST /login_amicoz HTTP/1.1" 200 16658 http-bio-8080-exec-20 515
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:54:52 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-20 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:54:52 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-20 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:54:52 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:54:52 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:54:52 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:54:52 -0400] "GET /profilePics/1461578615a2socn5d9dcayydm4mjgaj141t8v7nl2tjnx7auokl687xl3z9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:54:52 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:54:52 -0400] "GET /profilePics/1461598658nfe5vxbl612orqw9itdhjp086arl19mf0zoorcyoyo42bbz5x3.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:54:52 -0400] "GET /profilePics/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:54:52 -0400] "GET /profilePics/1461626411e47jpd159xsr8y47w1ovq45fyt7ibktuuwyimzaxgwi5ohu70n.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:55:20 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-18 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:55:20 -0400] "GET /profile?userid=1&s_emailid=anandk10%40gmail.com&s_userid=1&s_fullname=Anand+Karandikar&s_groupid=649&s_imgsrc=profilePics%2F1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 200 9596 http-bio-8080-exec-18 66
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:55:24 -0400] "GET /logout HTTP/1.1" 200 1250 http-bio-8080-exec-18 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:55:29 -0400] "POST /login_amicoz HTTP/1.1" 200 16658 http-bio-8080-exec-18 136
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:18 -0400] "POST /login_amicoz HTTP/1.1" 200 16962 http-bio-8080-exec-11 514
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:19 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:19 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:19 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:19 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:19 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:19 -0400] "GET /profilePics/1461598658nfe5vxbl612orqw9itdhjp086arl19mf0zoorcyoyo42bbz5x3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:19 -0400] "GET /profilePics/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:19 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:19 -0400] "GET /profilePics/1461578615a2socn5d9dcayydm4mjgaj141t8v7nl2tjnx7auokl687xl3z9.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:19 -0400] "GET /profilePics/1461626411e47jpd159xsr8y47w1ovq45fyt7ibktuuwyimzaxgwi5ohu70n.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:58 -0400] "GET /profile?userid=1 HTTP/1.1" 200 9596 http-bio-8080-exec-18 60
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:58 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:01 -0400] "GET /index HTTP/1.1" 200 16658 http-bio-8080-exec-18 39
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:08 -0400] "POST /postSave HTTP/1.1" 200 3 http-bio-8080-exec-18 190
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:10 -0400] "GET /profile?userid=1 HTTP/1.1" 200 9871 http-bio-8080-exec-18 38
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:12 -0400] "GET /profile?userid=1 HTTP/1.1" 200 9871 http-bio-8080-exec-18 61
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:12 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:12 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:12 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:12 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:12 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:12 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:12 -0400] "GET /imgs/like.png HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:12 -0400] "GET /imgs/dislike.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:28 -0400] "GET /index HTTP/1.1" 200 16658 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:40 -0400] "GET /logout HTTP/1.1" 200 1250 http-bio-8080-exec-20 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:46 -0400] "POST /login_amicoz HTTP/1.1" 200 18688 http-bio-8080-exec-20 108
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:59:52 -0400] "GET /profile?userid=2 HTTP/1.1" 200 8722 http-bio-8080-exec-15 39
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:02 -0400] "GET /logout HTTP/1.1" 200 1250 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:08 -0400] "POST /login_amicoz HTTP/1.1" 200 18688 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:18 -0400] "GET /group?groupid=663 HTTP/1.1" 200 9970 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:18 -0400] "GET /js/form.js HTTP/1.1" 200 8898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:24 -0400] "POST /login_amicoz HTTP/1.1" 200 18688 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:24 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:24 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:24 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:24 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:24 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:24 -0400] "GET /profilePics/1461626411e47jpd159xsr8y47w1ovq45fyt7ibktuuwyimzaxgwi5ohu70n.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:24 -0400] "GET /profilePics/1461598658nfe5vxbl612orqw9itdhjp086arl19mf0zoorcyoyo42bbz5x3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:24 -0400] "GET /profilePics/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:24 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:24 -0400] "GET /profilePics/1461578615a2socn5d9dcayydm4mjgaj141t8v7nl2tjnx7auokl687xl3z9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:32 -0400] "GET /index HTTP/1.1" 200 17224 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:34 -0400] "GET /index HTTP/1.1" 200 17224 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:45 -0400] "GET /group?groupid=660 HTTP/1.1" 200 10218 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:47 -0400] "GET /index HTTP/1.1" 200 17224 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:49 -0400] "GET /group?groupid=661 HTTP/1.1" 200 10122 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:50 -0400] "GET /index HTTP/1.1" 200 17224 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:51 -0400] "GET /group?groupid=662 HTTP/1.1" 200 9970 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:53 -0400] "GET /index HTTP/1.1" 200 17224 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:54 -0400] "GET /group?groupid=663 HTTP/1.1" 200 9970 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:57 -0400] "GET /index HTTP/1.1" 200 17224 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:00:58 -0400] "GET /group?groupid=660 HTTP/1.1" 200 10218 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:01 -0400] "GET /profile?userid=2 HTTP/1.1" 200 8697 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:05 -0400] "GET /index HTTP/1.1" 200 17224 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:05 -0400] "GET /index HTTP/1.1" 200 17224 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:07 -0400] "GET /group?groupid=663 HTTP/1.1" 200 9970 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:10 -0400] "GET /index HTTP/1.1" 200 17224 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:14 -0400] "GET /group?groupid=662 HTTP/1.1" 200 9970 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:23 -0400] "POST /group?groupid=662 HTTP/1.1" 200 9640 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:23 -0400] "POST /postSave HTTP/1.1" 200 3 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:23 -0400] "GET /group?groupid=662 HTTP/1.1" 200 9970 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:23 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:23 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:23 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:23 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:23 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:26 -0400] "GET /group?groupid=662 HTTP/1.1" 200 9970 http-bio-8080-exec-17 18
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:26 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:26 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:26 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:26 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:26 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:29 -0400] "GET /profile.html HTTP/1.1" 400 1060 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:01:32 -0400] "GET /group?groupid=662 HTTP/1.1" 200 9970 http-bio-8080-exec-17 18
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:02:16 -0400] "GET /group?groupid=662 HTTP/1.1" 200 9975 http-bio-8080-exec-17 279
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:02:16 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:02:16 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:02:16 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:02:16 -0400] "GET /js/form.js HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:02:16 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:02:18 -0400] "GET /profile?userid=2 HTTP/1.1" 200 8697 http-bio-8080-exec-17 31
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:02:19 -0400] "GET /index HTTP/1.1" 200 17224 http-bio-8080-exec-17 37
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:02:27 -0400] "POST /addFriend HTTP/1.1" 200 1 http-bio-8080-exec-17 201
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:02:32 -0400] "GET /group?groupid=649 HTTP/1.1" 200 10114 http-bio-8080-exec-17 23
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:02:36 -0400] "GET /index HTTP/1.1" 200 16920 http-bio-8080-exec-17 42
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:03:00 -0400] "GET /group?groupid=660 HTTP/1.1" 200 10223 http-bio-8080-exec-17 29
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:03:04 -0400] "GET /index HTTP/1.1" 200 16920 http-bio-8080-exec-17 34
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:03:05 -0400] "POST /groupcreate HTTP/1.1" 200 3 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:03:05 -0400] "GET /groupcreate HTTP/1.1" 200 4791 http-bio-8080-exec-17 41
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:05:29 -0400] "GET /groupcreate HTTP/1.1" 200 4851 http-bio-8080-exec-18 309
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:05:29 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:05:29 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:05:29 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:06:37 -0400] "GET /groupcreate HTTP/1.1" 200 4587 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:06:37 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:06:37 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-20 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:06:37 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:08:19 -0400] "GET /index.html HTTP/1.1" 200 16983 http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:08:29 -0400] "GET /logout HTTP/1.1" 200 1250 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:08:40 -0400] "POST /login_amicoz HTTP/1.1" 200 1269 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:09:05 -0400] "GET /forgot_password_1 HTTP/1.1" 200 1048 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:09:10 -0400] "POST /forgot_password_1 HTTP/1.1" 200 1299 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:09:33 -0400] "POST /forgot_password_2 HTTP/1.1" 200 1250 http-bio-8080-exec-13 2872
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:10:03 -0400] "POST /login_amicoz HTTP/1.1" 200 17896 http-bio-8080-exec-13 122
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:10:04 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:11:00 -0400] "GET /profile?userid=19 HTTP/1.1" 200 8332 http-bio-8080-exec-13 60
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:11:04 -0400] "GET /index HTTP/1.1" 200 16431 http-bio-8080-exec-13 41
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:11:06 -0400] "GET /profile?userid=19 HTTP/1.1" 200 8332 http-bio-8080-exec-13 45
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:11:10 -0400] "GET /index HTTP/1.1" 200 16431 http-bio-8080-exec-13 38
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:17:11 -0400] "GET /index HTTP/1.1" 200 16431 http-bio-8080-exec-17 40
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:17:11 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:17:11 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:17:11 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:17:11 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:17:11 -0400] "GET /profilePics/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:17:11 -0400] "GET /profilePics/1461578615a2socn5d9dcayydm4mjgaj141t8v7nl2tjnx7auokl687xl3z9.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:17:11 -0400] "GET /profilePics/1461626411e47jpd159xsr8y47w1ovq45fyt7ibktuuwyimzaxgwi5ohu70n.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:17:11 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:18:07 -0400] "GET / HTTP/1.1" 200 1250 http-bio-8080-exec-20 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:18:08 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:18:08 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:18:49 -0400] "POST /login_amicoz HTTP/1.1" 200 18202 http-bio-8080-exec-20 97
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:18:49 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-20 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:00 -0400] "GET /profile?userid=20 HTTP/1.1" 200 8337 http-bio-8080-exec-20 34
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:07 -0400] "POST /login_amicoz HTTP/1.1" 200 18202 http-bio-8080-exec-20 99
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:07 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-20 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:07 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-20 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:07 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-20 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:07 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:07 -0400] "GET /profilePics/1461626411e47jpd159xsr8y47w1ovq45fyt7ibktuuwyimzaxgwi5ohu70n.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:07 -0400] "GET /profilePics/1461578615a2socn5d9dcayydm4mjgaj141t8v7nl2tjnx7auokl687xl3z9.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:07 -0400] "GET /profilePics/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:07 -0400] "GET /profilePics/14615782874e69n6t0xdfosjrem0am5afl0j9fitg3t94cwo3dhreyo3ghca.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:07 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:21 -0400] "POST /postSave HTTP/1.1" 200 3 http-bio-8080-exec-18 46
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:23 -0400] "GET /profile?userid=19 HTTP/1.1" 200 8695 http-bio-8080-exec-18 28
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:23 -0400] "GET /imgs/dislike.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:23 -0400] "GET /imgs/like.png HTTP/1.1" 304 - http-bio-8080-exec-18 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:49 -0400] "GET /index HTTP/1.1" 200 16738 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:54 -0400] "GET /profile?userid=1 HTTP/1.1" 200 9892 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:19:58 -0400] "GET /index HTTP/1.1" 200 16738 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:28:17 -0400] "GET /logout HTTP/1.1" 200 1250 http-bio-8080-exec-11 66
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:28:32 -0400] "POST /login_amicoz HTTP/1.1" 200 1269 http-bio-8080-exec-11 313
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:29:09 -0400] "GET /profile_settings HTTP/1.1" 200 4742 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:29:15 -0400] "GET /index HTTP/1.1" 200 16431 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:29:15 -0400] "GET /profilePics/1461803293hso82nopsgz7uy0fnfitb6y9h6o7xd1az1x4vtlq7981gemift.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:30:06 -0400] "GET /logout HTTP/1.1" 200 1250 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:22:30:14 -0400] "POST /login_amicoz HTTP/1.1" 200 17896 http-bio-8080-exec-6 152
