0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:12:09 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:12:09 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:12:11 -0400] "GET /spring-mvc/register HTTP/1.1" 200 19 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:15:43 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-9 3594
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:15:43 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:15:43 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-8 4042
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:16:19 -0400] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:16:37 -0400] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:23:08 -0400] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:23:17 -0400] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:26:03 -0400] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:26:07 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:26:11 -0400] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:26:46 -0400] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:26:49 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:26:52 -0400] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:28:09 -0400] "POST /spring-mvc/login HTTP/1.1" 500 4466 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:28:14 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:28:19 -0400] "POST /spring-mvc/login HTTP/1.1" 500 4466 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:28:43 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:28:46 -0400] "POST /spring-mvc/login HTTP/1.1" 200 81 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:41:08 -0400] "POST /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:41:11 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:41:15 -0400] "POST /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:42:09 -0400] "POST /spring-mvc/login HTTP/1.1" 200 313 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:45:19 -0400] "POST /spring-mvc/login HTTP/1.1" 200 313 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:45:22 -0400] "POST /spring-mvc/login HTTP/1.1" 200 313 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:45:27 -0400] "POST /spring-mvc/login HTTP/1.1" 200 87 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:45:35 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:45:40 -0400] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2016:20:46:26 -0400] "GET /login HTTP/1.1" 200 294 http-bio-8080-exec-1 242
