0:0:0:0:0:0:0:1 - - [17/Apr/2016:21:21:36 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [17/Apr/2016:21:21:38 -0400] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2016:21:21:41 -0400] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2016:21:21:47 -0400] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Apr/2016:21:33:06 -0400] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2016:21:33:06 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2016:21:33:10 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2016:21:39:10 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [17/Apr/2016:21:59:55 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:12:06 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:12:18 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:12:40 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:13:24 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:14:47 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:14:54 -0400] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:15:01 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:15:08 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:17:40 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:17:44 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:17:52 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:18:01 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:20:02 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:20:06 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-9 614
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:20:38 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:20:50 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:20:50 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:24:09 -0400] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:37:23 -0400] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:38:20 -0400] "GET /spring-mvc/login HTTP/1.1" 200 17 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:40:51 -0400] "GET /spring-mvc/login HTTP/1.1" 200 17 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:40:56 -0400] "GET /spring-mvc/register HTTP/1.1" 200 19 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:45:50 -0400] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:46:48 -0400] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:53:50 -0400] "GET /spring-mvc/register HTTP/1.1" 200 19 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Apr/2016:22:54:32 -0400] "GET /spring-mvc/login HTTP/1.1" 404 1021 http-bio-8080-exec-7 26
