0:0:0:0:0:0:0:1 - - [19/Apr/2016:01:52:21 -0400] "GET /login HTTP/1.1" 200 294 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [19/Apr/2016:01:52:29 -0400] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:01:52:55 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [19/Apr/2016:01:53:01 -0400] "POST /login HTTP/1.1" 200 150 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [19/Apr/2016:01:53:04 -0400] "GET /list-todos HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:01:53:24 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [19/Apr/2016:01:53:27 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:01:53:32 -0400] "POST /login HTTP/1.1" 200 150 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Apr/2016:01:53:34 -0400] "GET /list-todos HTTP/1.1" 200 355 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:31:29 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:31:43 -0400] "POST /login HTTP/1.1" 200 150 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:31:58 -0400] "GET /list-todos HTTP/1.1" 200 355 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:37:54 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:38:17 -0400] "POST /login HTTP/1.1" 200 150 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:38:19 -0400] "GET /list-todos HTTP/1.1" 200 407 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:38:37 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:38:41 -0400] "POST /login HTTP/1.1" 200 150 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:38:43 -0400] "GET /list-todos HTTP/1.1" 200 407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:14:25:29 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Apr/2016:14:25:31 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2016:14:25:38 -0400] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2016:14:25:44 -0400] "POST /login HTTP/1.1" 200 150 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:14:25:55 -0400] "GET /list-todos HTTP/1.1" 200 406 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [19/Apr/2016:15:29:59 -0400] "GET /list-todos HTTP/1.1" 200 367 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [19/Apr/2016:15:30:02 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:15:30:06 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Apr/2016:15:30:09 -0400] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Apr/2016:15:30:14 -0400] "POST /login HTTP/1.1" 200 150 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Apr/2016:15:30:15 -0400] "GET /list-todos HTTP/1.1" 200 406 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:15:27 -0400] "GET /list-todos HTTP/1.1" 200 367 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:15:28 -0400] "GET /list-todos HTTP/1.1" 200 367 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:15:29 -0400] "GET /list-todos HTTP/1.1" 200 367 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:23:48 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:23:55 -0400] "POST /login HTTP/1.1" 200 3406 http-bio-8080-exec-5 948
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:23:55 -0400] "GET /css/main.css HTTP/1.1" 404 975 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:23:56 -0400] "GET /js/dropdown.js HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:23:56 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:23:56 -0400] "GET /js/settingsform.js HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:23:56 -0400] "GET /imgs/profilepic.jpg HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:23:56 -0400] "GET /imgs/like.png HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:23:56 -0400] "GET /imgs/dislike.png HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:12 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:16 -0400] "POST /login HTTP/1.1" 200 3406 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:16 -0400] "GET /css/main.css HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:16 -0400] "GET /js/dropdown.js HTTP/1.1" 404 979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:16 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:16 -0400] "GET /js/settingsform.js HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:16 -0400] "GET /imgs/profilepic.jpg HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:16 -0400] "GET /imgs/like.png HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:16 -0400] "GET /imgs/dislike.png HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:16 -0400] "GET /imgs/like.png HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:16 -0400] "GET /imgs/profilepic.jpg HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:25:16 -0400] "GET /imgs/dislike.png HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:27:48 -0400] "POST /login HTTP/1.1" 200 3409 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:27:49 -0400] "GET /css/main.css HTTP/1.1" 404 975 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:27:49 -0400] "GET /js/dropdown.js HTTP/1.1" 404 979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:27:49 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:27:49 -0400] "GET /js/settingsform.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:27:49 -0400] "GET /imgs/profilepic.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:27:49 -0400] "GET /imgs/like.png HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:27:49 -0400] "GET /imgs/dislike.png HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:27:58 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:28:08 -0400] "POST /login HTTP/1.1" 200 3409 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:28:08 -0400] "GET /css/main.css HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:28:08 -0400] "GET /js/dropdown.js HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:28:08 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:28:08 -0400] "GET /js/settingsform.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:28:08 -0400] "GET /imgs/profilepic.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:28:08 -0400] "GET /imgs/like.png HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:28:08 -0400] "GET /imgs/dislike.png HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:36:39 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:36:43 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:36:43 -0400] "GET /profile_jsp?uname=in28minutes&time=Tue+Apr+19+20%3A36%3A43+EDT+2016&name=in28minutes HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:48:38 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:48:38 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:48:44 -0400] "POST /login HTTP/1.1" 200 3409 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:48:44 -0400] "GET /css/main.css HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:48:44 -0400] "GET /js/dropdown.js HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:48:44 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:48:44 -0400] "GET /js/settingsform.js HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:48:44 -0400] "GET /imgs/profilepic.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:48:44 -0400] "GET /imgs/dislike.png HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:48:44 -0400] "GET /imgs/like.png HTTP/1.1" 404 977 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:51:48 -0400] "GET / HTTP/1.1" 200 1118 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:51:48 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:51:48 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:53:30 -0400] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:53:30 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:53:30 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:53:36 -0400] "POST /login HTTP/1.1" 200 3409 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:53:36 -0400] "GET /css/main.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:53:36 -0400] "GET /js/dropdown.js HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:53:36 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:53:36 -0400] "GET /js/settingsform.js HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:53:36 -0400] "GET /imgs/profilepic.jpg HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:53:36 -0400] "GET /imgs/like.png HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:53:36 -0400] "GET /imgs/dislike.png HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:53:39 -0400] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:20:59:55 -0400] "GET /register.html HTTP/1.1" 200 19 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:01:15 -0400] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:01:15 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:01:15 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:01:20 -0400] "GET /register HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:01:47 -0400] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:01:50 -0400] "GET /register HTTP/1.1" 200 1173 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:01:50 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:01:50 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:01:52 -0400] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:01:57 -0400] "GET /register HTTP/1.1" 200 1173 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:01:57 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:01:57 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:15:54 -0400] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:15:54 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:15:54 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:15:57 -0400] "GET /register HTTP/1.1" 200 1255 http-bio-8080-exec-5 607
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:15:57 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:15:57 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:16:10 -0400] "POST /register2 HTTP/1.1" 200 1305 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:16:10 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:16:10 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:16:10 -0400] "GET /libs/font-awesome-4.6.1/css/font-awesome.min.css HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:28:38 -0400] "GET /register HTTP/1.1" 200 1255 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:28:41 -0400] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:28:41 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:28:41 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:28:43 -0400] "GET /register HTTP/1.1" 200 1255 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:28:43 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:28:43 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:28:56 -0400] "POST /register2 HTTP/1.1" 200 1305 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:28:57 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:28:57 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:28:57 -0400] "GET /libs/font-awesome-4.6.1/css/font-awesome.min.css HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:32:50 -0400] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:32:50 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:32:50 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:32:52 -0400] "GET /register HTTP/1.1" 200 1255 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:32:52 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:32:52 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:32:59 -0400] "POST /register2 HTTP/1.1" 200 1305 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:32:59 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:32:59 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:32:59 -0400] "GET /libs/font-awesome-4.6.1/css/font-awesome.min.css HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:34:27 -0400] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:34:27 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:34:27 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:34:33 -0400] "GET /register HTTP/1.1" 200 1255 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:34:33 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:34:33 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:56 -0400] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:56 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:56 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:57 -0400] "GET /register HTTP/1.1" 200 1255 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:57 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:39:57 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:02 -0400] "POST /register2 HTTP/1.1" 200 1305 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:02 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:02 -0400] "GET /libs/font-awesome-4.6.1/css/font-awesome.min.css HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:02 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:07 -0400] "GET /register HTTP/1.1" 200 1255 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:12 -0400] "POST /register2 HTTP/1.1" 200 1305 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:12 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:12 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:12 -0400] "GET /libs/font-awesome-4.6.1/css/font-awesome.min.css HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:14 -0400] "GET /register HTTP/1.1" 200 1255 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:30 -0400] "POST /register2 HTTP/1.1" 200 1305 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:30 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:30 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:30 -0400] "GET /libs/font-awesome-4.6.1/css/font-awesome.min.css HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:59 -0400] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:59 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:40:59 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:41:03 -0400] "GET /register HTTP/1.1" 200 1255 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:41:03 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:41:03 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:41:25 -0400] "POST /register2 HTTP/1.1" 200 1305 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:41:25 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:41:25 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:21:41:25 -0400] "GET /libs/font-awesome-4.6.1/css/font-awesome.min.css HTTP/1.1" 404 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:19:09 -0400] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:19:09 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:19:09 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:19:15 -0400] "POST /login HTTP/1.1" 200 3445 http-bio-8080-exec-8 556
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:19:15 -0400] "GET /css/main.css HTTP/1.1" 404 975 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:19:15 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:19:15 -0400] "GET /js/settingsform.js HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:19:15 -0400] "GET /imgs/profilepic.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:19:15 -0400] "GET /js/dropdown.js HTTP/1.1" 404 979 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:19:15 -0400] "GET /resources/imgs/profilepic.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:19:15 -0400] "GET /imgs/like.png HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:19:15 -0400] "GET /imgs/dislike.png HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:19:15 -0400] "GET /imgs/profilepic.jpg HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:19:23 -0400] "GET /css/main.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:20:16 -0400] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:20:16 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:20:16 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:20:32 -0400] "GET //src/main/resources/imgs HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:20:38 -0400] "GET /src/main/resources/imgs HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:20:56 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:21:01 -0400] "GET /login_amicoz.jsp HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:21:28 -0400] "GET /forgot_password_html HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:21:32 -0400] "GET /forgot_password.html HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:21:40 -0400] "GET /forgotPassword.html HTTP/1.1" 200 882 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:21:41 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:21:41 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:22:29 -0400] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:22:29 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:22:29 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:22:37 -0400] "POST /login HTTP/1.1" 200 3432 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:22:37 -0400] "GET /css/main.css HTTP/1.1" 200 7782 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:22:37 -0400] "GET /js/dropdown.js HTTP/1.1" 200 602 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:22:37 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:22:37 -0400] "GET /js/settingsform.js HTTP/1.1" 200 3635 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:22:37 -0400] "GET /imgs/like.png HTTP/1.1" 200 544 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:22:37 -0400] "GET /imgs/profilepic.jpg HTTP/1.1" 200 67781 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:22:37 -0400] "GET /imgs/dislike.png HTTP/1.1" 200 590 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:23:03 -0400] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:23:07 -0400] "POST /login HTTP/1.1" 200 3432 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:23:07 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:23:07 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:23:07 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:23:07 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:23:07 -0400] "GET /imgs/like.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:23:07 -0400] "GET /imgs/profilepic.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:23:07 -0400] "GET /imgs/dislike.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:25:53 -0400] "GET /settings.html HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:31:32 -0400] "GET /settings.html HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:35:58 -0400] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:35:58 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:35:58 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:09 -0400] "POST /login HTTP/1.1" 200 3428 http-bio-8080-exec-8 584
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:09 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:09 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:09 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:09 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:09 -0400] "GET /imgs/profilepic.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:09 -0400] "GET /imgs/like.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:09 -0400] "GET /imgs/dislike.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:13 -0400] "GET /settings HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:35 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:38 -0400] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:38 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:38 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:42 -0400] "POST /login HTTP/1.1" 200 3428 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:45 -0400] "GET /settings HTTP/1.1" 200 3163 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:54 -0400] "GET /profile.html HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:14 -0400] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:14 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:14 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:18 -0400] "POST /login HTTP/1.1" 200 3428 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:18 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:18 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:18 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:18 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:18 -0400] "GET /imgs/profilepic.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:18 -0400] "GET /imgs/like.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:18 -0400] "GET /imgs/dislike.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:20 -0400] "GET /profile.html HTTP/1.1" 200 3428 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:22 -0400] "GET /settings HTTP/1.1" 200 3159 http-bio-8080-exec-8 212
