0:0:0:0:0:0:0:1 - - [01/May/2016:14:26:53 -0400] "GET / HTTP/1.1" 200 1383 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [01/May/2016:14:26:53 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [01/May/2016:14:26:53 -0400] "GET /libs/bootstrap-3.3-2.4-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [01/May/2016:14:26:53 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [01/May/2016:14:26:53 -0400] "GET /js/validator.js HTTP/1.1" 304 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [01/May/2016:14:26:53 -0400] "GET /imgs/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2016:14:26:53 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2016:14:27:02 -0400] "POST /login_amicoz HTTP/1.1" 200 1 http-bio-8080-exec-10 726
0:0:0:0:0:0:0:1 - - [01/May/2016:14:27:02 -0400] "GET /frontPage HTTP/1.1" 500 4221 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [01/May/2016:14:27:15 -0400] "GET /profile_settings HTTP/1.1" 200 4928 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [01/May/2016:14:27:15 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2016:14:27:15 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/May/2016:14:27:15 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2016:14:27:15 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2016:14:27:15 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [01/May/2016:14:27:16 -0400] "GET /imgs/anandk10@gmail.com.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2016:14:27:16 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [01/May/2016:14:27:16 -0400] "GET /imgs/anandk10@gmail.com.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2016:14:30:55 -0400] "POST /gen_settings HTTP/1.1" 200 1 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [01/May/2016:14:31:01 -0400] "GET /css/images/ui-icons_444444_256x240.png HTTP/1.1" 200 6992 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [01/May/2016:14:31:04 -0400] "POST /gen_settings HTTP/1.1" 200 1 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/May/2016:14:31:51 -0400] "POST /gen_settings HTTP/1.1" 200 1 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2016:14:31:53 -0400] "GET /profile_settings HTTP/1.1" 200 4916 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [01/May/2016:14:31:53 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2016:14:31:53 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2016:14:31:53 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2016:14:31:53 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2016:14:31:53 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/May/2016:14:31:53 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/May/2016:14:31:53 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/May/2016:14:31:53 -0400] "GET /imgs/anandk10@gmail.com.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2016:14:32:04 -0400] "POST /gen_settings HTTP/1.1" 200 1 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/May/2016:14:33:10 -0400] "GET /profile_settings HTTP/1.1" 200 4916 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [01/May/2016:14:33:10 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2016:14:33:10 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2016:14:33:10 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/May/2016:14:33:10 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2016:14:33:10 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/May/2016:14:33:10 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/May/2016:14:33:10 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/May/2016:14:33:10 -0400] "GET /imgs/anandk10@gmail.com.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2016:14:39:47 -0400] "GET /profile_settings HTTP/1.1" 200 4916 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [01/May/2016:14:39:47 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2016:14:39:47 -0400] "GET /css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2016:14:39:47 -0400] "GET /js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/May/2016:14:39:47 -0400] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2016:14:39:47 -0400] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2016:14:39:47 -0400] "GET /js/searchbox.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2016:14:39:47 -0400] "GET /js/settingsform.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2016:14:39:47 -0400] "GET /imgs/anandk10@gmail.com.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2016:14:42:41 -0400] "POST /search HTTP/1.1" 200 1 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2016:14:42:41 -0400] "GET /search?searchQuery=muni HTTP/1.1" 500 4936 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [01/May/2016:15:15:59 -0400] "GET / HTTP/1.1" 200 1383 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2016:15:16:03 -0400] "POST /login_amicoz HTTP/1.1" 200 1 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/May/2016:15:16:03 -0400] "GET /frontPage HTTP/1.1" 500 4221 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/May/2016:15:16:17 -0400] "GET /profile_settings HTTP/1.1" 200 4916 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [01/May/2016:15:16:17 -0400] "GET /imgs/anandk10@gmail.com.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
